# vim: set ft=sh:
run_hook ()
{
    /sbin/modprobe -a -q dm-crypt >/dev/null 2>&1
    /sbin/modprobe -a -q fuse >/dev/null 2>&1
    if [ -e "/sys/class/misc/device-mapper" ]; then
        if [ ! -e "/dev/mapper/control" ]; then
            /bin/mknod "/dev/mapper/control" c $(cat /sys/class/misc/device-mapper/dev | sed 's|:| |')
        fi
        [ "${quiet}" = "y" ] && CSQUIET=">/dev/null"
        
        # get the truecrypt volume and slot
        if [ -n "${tcdevice}" ]; then
            cryptdev="$(echo "${tcdevice}" | cut -d: -f1)"
            cryptslot="$(echo "${tcdevice}" | cut -d: -f2)"
            cryptname="truecrypt${cryptslot}"
        else
            err "No truecrypt device defined on the command line..."
            exit 1
        fi
        
        /usr/bin/truecrypt -t --slot="${cryptslot}" --filesystem=none "${cryptdev}"
        
        if [ ! -e "/dev/mapper/${cryptname}" ]; then
            err "No such device ${cryptname}"        
        fi
  
    fi
}
